spring.application.name=scores0706

spring.datasource.url=jdbc:mysql://localhost:3306/scores?createDatabaseIfNotExist=true
spring.datasource.username=student
spring.datasource.password=1234

spring.jpa.generate-ddl=true
